#spécification de l'image docker
image: gradle:alpine

stages:
  - build
  - test
  - coverage
  - dist
  - pages

#création du job "build"
build:
  #permet d'exécuter chacune des tâches d'un stade en parallèle et
  #de définir l'ordre des différents stages
  stage: build
  #définition de la tâche à exécuter
  script: gradle --build-cache assemble

#identique pour le job "test"
test:
  stage: test
  script: gradle check
  artifacts:
    reports:
      junit: build/test-results/test/TEST-*.xml

coverage:
  stage: coverage
  script: 
    - gradle test
    - gradle jacocoTestReport
  artifacts:
      paths:
        - build/reports/jacoco/test/html
        
dist:
  stage: dist
  script:
    - gradle jar
  artifacts:
      paths:
        - build/libs/atelierEPSI-1.0-SNAPSHOT.jar
        
pages:
  stage: pages
  script:
    - gradle javadoc
    - mv build/docs/javadoc public
  artifacts:
      paths:
        - public